# Shopping

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/item/shopping/: AndroidTest.kt  DataSourceTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/item/shopping/: Application.kt  MainActivity.kt
app/src/main/java/com/item/shopping/data/: Constants.kt
app/src/main/java/com/item/shopping/data/model/: GoodsAPIResponse.kt  MainItemAPIResponse.kt
app/src/main/java/com/item/shopping/data/model/local/: FavoriteEntity.kt
app/src/main/java/com/item/shopping/data/model/remote/: GoodsAPIResponse.kt  MainItemAPIResponse.kt
app/src/main/java/com/item/shopping/data/repository/: FavoriteRepositoryImpl.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/item/shopping/data/source/local/: AppDatabase.kt  TypeConverter.kt
app/src/main/java/com/item/shopping/data/source/local/dao/: FavoriteDao.kt
app/src/main/java/com/item/shopping/data/source/local/favorite/: FavoriteDataSource.kt  FavoritePagingSource.kt
app/src/main/java/com/item/shopping/data/source/remote/service/: ShoppingService.kt
app/src/main/java/com/item/shopping/data/source/remote/shopping/: GoodsPagingSource.kt  ShoppingDataSource.kt
app/src/main/java/com/item/shopping/di/: AppModule.kt  Constants.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/item/shopping/domain/model/: Banner.kt  Favorite.kt  Goods.kt  MainItem.kt
app/src/main/java/com/item/shopping/domain/repository/: FavoriteRepository.kt  ShoppingRepository.kt
app/src/main/java/com/item/shopping/domain/usecase/: GetMainPageItemsUseCase.kt  ManageFavoriteUseCase.kt  ShoppingUseCase.kt
app/src/main/java/com/item/shopping/ui/: MainActivity.kt
app/src/main/java/com/item/shopping/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/item/shopping/ui/main/: FavoriteFragment.kt  SharedViewModel.kt  ShoppingFragment.kt
app/src/main/java/com/item/shopping/ui/main/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/item/shopping/ui/main/home/: BannerAdapter.kt  GoodsAdapter.kt  HeaderAdapter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/item/shopping/ui/main/home/banner/: BannerAdapter.kt
app/src/main/java/com/item/shopping/ui/main/shopping/: BannerAdapter.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/java/com/item/shopping/util/: AutoClearedValue.kt  Constants.kt  ElevationImageView.kt  EntityMapper.kt  InternalSSLSocketFactory.kt  KeepStateNavigator.kt  SingleLiveEvent.java  Util.kt
app/src/main/java/com/item/shopping/util/customview/: ElevationImageView.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/item/shopping/util/ext/: GlideExt.kt  ImageViewExt.kt  RecyclerExt.kt
app/src/main/java/com/item/shopping/util/wrapper/: Resource.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_banner_index.xml  bg_new_goods.xml  ic_baseline_favorite_24.xml  menu_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_shopping.xml  item_banner.xml  item_banner_holder.xml  item_favorite_goods.xml  item_goods.xml  item_home_goods.xml  item_home_header.xml  item_main_goods.xml  layout_network_paging_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: favorite.xml  home.xml  nav_graph.xml  nav_graph_favorite.xml  nav_graph_home.xml
app/src/main/res/values/: anims.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/item/shopping/: ApiTest.kt  DataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
