plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.item.shopping"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    testImplementation 'org.skyscreamer:jsonassert:1.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.2"
    testImplementation 'org.conscrypt:conscrypt-openjdk-uber:2.5.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    /**
     * Testing
     */
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "androidx.test:core-ktx:1.4.0"

    /**
     * jetpack
     */
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    /**
     * Hilt
     */
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    /**
     * Navigation component
     */
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"

    /**
     * Material
     */

    implementation 'com.google.android.material:material:1.6.0'

    /**
     * Retrofit
     */
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'

    /**
     * Okhttp
     */
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    /**
     * Gson
     */
    implementation 'com.google.code.gson:gson:2.8.7'

    /**
     * Glide
     */
    implementation "com.github.zjupure:webpdecoder:2.0.4.13.1"
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    /**
     * Shimmer
     */
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /**
     * Room
     */
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    kapt "org.xerial:sqlite-jdbc:3.36.0"

    /**
     * Paging 3
     */
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
}