<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="banner"
            type="com.item.shopping.domain.model.Banner" />
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_desc_banner"
        app:banner_image="@{banner.image}"
        tools:src="@color/gunmetal"
        android:scaleType="centerCrop"
        android:background="@color/white"
        />
</layout>